# FurnitureStoreApplication

./: build.gradle  settings.gradle
src/main/java/com/company/: FurnitureStoreApplication.java
src/main/java/com/company/config/: SwaggerConfig.java
src/main/java/com/company/controller/: AuthenticationResourceController.java  CategoryRestController.java  ProductImageRestController.java  ProductRestController.java  RoleRestController.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/company/dto/: ProductDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/company/exception/: AuthenticationException.java  FileNotFoundException.java  FileStorageException.java  RoleNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TokenNotFoundException.java  TokenRefreshException.java  UserExistException.java  UserIsNotActiveException.java  UserNotFoundException.java
src/main/java/com/company/model/: Category.java  OrderDetail.java  OrderItem.java  Product.java  ProductImage.java  Role.java  User.java  UserRole.java
src/main/java/com/company/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/company/service/: ProductImageService.java  ProductService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/company/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/com/company/: FurnitureStoreApplicationTests.java  TestSupport.java
src/test/java/com/company/service/: RoleServiceTest.java
(+16 files in other folders)
