spring.application.name=furniture-store
spring.datasource.url=jdbc:mysql://localhost:3306/furniturestore?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

server.port=8080

project.version=0.0.1
jwt.secret=secret
jwt.expiration=555
jwt.header=Authorization

category.swagger.title=company.com Service
category.swagger.description=company.com Service Rest API
category.swagger.license=company.com License
category.swagger.licenseUrl=https://opensource.org/licenses/MIT
category.swagger.version=1.0